* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: space-between;
  font-family: "Anek Tamil", sans-serif;
  gap: 2rem;
  position: relative;
  /* overflow-y: hidden; */
}
nav {
  position: fixed;
  width: 100%;
  left: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 5rem;
  background-color: #f0f0f0;
  z-index: 1;
  margin-left: 1rem;
}
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
}
.logo img {
  width: 80px;
  border-radius: 100%;
}
.navigation {
  display: flex;
  list-style: none;
  gap: 2rem;
  font-size: 1.1rem;
}
p::selection {
  background-color: #2ca4ab;
}
.oqilishi-text {
  margin: 1rem 0;
}
.audio-player {
  width: 80%;
  margin: 0 auto;
}
.heading {
  text-align: center;
}
.desc {
  width: 80vw;
  padding: 2rem;
  overflow-y: auto;
  height: 84vh;
  margin-top: 5rem;
}
.desc-item {
  border-bottom: 1px solid black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  /* border: 1px solid #2ca4ab; */
}
.hidden {
  display: none;
}
.arabic-text {
  text-align: right;
  font-size: 2rem;
  margin: 1rem 0;
}
.container {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem auto;
  gap: 1rem;
  margin-top: 15vh;
}
.click {
  margin: 0;
  grid-template-columns: 1fr;
  height: 84vh;
  overflow-y: scroll;
  padding: 1rem 0;
  margin-top: 5rem;
}
@media (max-width: 600px) {
  .click {
    display: none;
  }
  nav {
    display: none;
  }
  .container {
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto;
  }
  body {
    justify-content: flex-start;
  }
  .desc {
    width: 94vw;
    margin-top: 0;
  }
  .audio-player {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    width: 90%;
  }
}
.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.card {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  align-items: center;
  width: 100%;
  border: 1px solid #ebebeb;
  border-radius: 5px;
}
.num {
  width: 40px;
  height: 40px;
  background-color: #f0efef;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(45deg);
}
.name {
  font-weight: 500;
}
.number {
  transform: rotate(-45deg);
}
.arabic {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.2rem;
}
.ayahs {
  font-size: 13px;
}
.card:hover {
  border-color: #2ca4ab;
  background-color: #f8f9fa;
  cursor: pointer;
}
.card:hover .num {
  background-color: #2ca4ab;
}
